# UniversityLister-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/couchbase/universitylister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: university_sample.txt
app/src/main/java/com/couchbase/universitylister/activities/: ListActivity.java
app/src/main/java/com/couchbase/universitylister/adapter/: UniversityListAdapter.java
app/src/main/java/com/couchbase/universitylister/data/: DataFetcher.java  DatabaseManager.java  IDataFetchResponse.java
app/src/main/java/com/couchbase/universitylister/model/: University.java
app/src/main/res/layout/: activity_list.xml  toolbar.xml  university_row.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/couchbase/universitylister/: ExampleUnitTest.java
content/: antora.yml
content/modules/ROOT/assets/images/: app_recording.mov
content/modules/ROOT/pages/: livequery_recyclerview.adoc
content/modules/university-lister/pages/: android.adoc
content/modules/university-lister/pages/_partials/: nav.adoc
gradle/wrapper/: gradle-wrapper.properties
